<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/backgroundmain" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <TableRow>

            <Button

                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/buttonReset"
                android:text="@string/textReset"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers"

                />

            <Button
                android:id="@+id/buttonDeleteFromLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/deleteFromLeft"
                android:textColor="@color/greenForButtonsOfAction"
                android:textSize="@dimen/buttonDeleteFromLeft" />


        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/text1"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/text2"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/text3"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:text="@string/textPlus"
                android:textColor="@color/greenForButtonsOfAction"
                android:textSize="@dimen/buttonNumbers" />
        </TableRow>

        <TableRow>

            <Button

                android:id="@+id/buttonFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/text4"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button

                android:id="@+id/buttonFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/text5"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button

                android:id="@+id/buttonSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/text6"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:text="@string/textMinus"
                android:textColor="@color/greenForButtonsOfAction"
                android:textSize="@dimen/buttonNumbers" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/text7"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/text8"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/text9"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:text="@string/textMultiply"
                android:textColor="@color/greenForButtonsOfAction"
                android:textSize="@dimen/buttonNumbers" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/textPoint"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/grey"
                android:text="@string/text0"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/greenForButtonsOfAction"
                android:text="@string/textEqual"
                android:textColor="@color/black"
                android:textSize="@dimen/buttonNumbers" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:text="@string/textDivide"
                android:textColor="@color/greenForButtonsOfAction"
                android:textSize="@dimen/buttonNumbers"

                />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>